// Recursion
// File: 07_recursion.gph

// Factorial
// n! = n * (n-1) * (n-2) * ... * 1
func factorial(n) {
    if (n <= 1) {
        return 1;
    };
    return n * factorial(n - 1);
};

print("5! = " + factorial(5));   // 120
print("6! = " + factorial(6));   // 720

// Fibonacci sequence
// fib(n) = fib(n-1) + fib(n-2)
func fibonacci(n) {
    if (n <= 1) {
        return n;
    };
    return fibonacci(n - 1) + fibonacci(n - 2);
};

print("Fibonacci sequence:");
for (let i = 0; i < 10; i += 1) {
    print("fib(" + i + ") = " + fibonacci(i));
};

// Sum of digits (recursive)
func sumDigits(n) {
    if (n < 10) {
        return n;
    };
    return (n - (n / 10) * 10) + sumDigits(n / 10);
};

print("Sum of digits of 1234: " + sumDigits(1234)); // 10

// Power function (recursive)
func power(base, exp) {
    if (exp == 0) {
        return 1;
    };
    return base * power(base, exp - 1);
};

print("2^5 = " + power(2, 5));   // 32
print("3^4 = " + power(3, 4));   // 81

// GCD (Greatest Common Divisor) - Euclidean algorithm
func gcd(a, b) {
    if (b == 0) {
        return a;
    };
    return gcd(b, a - (a / b) * b);  // a mod b
};

print("gcd(48, 18) = " + gcd(48, 18)); // 6
print("gcd(100, 35) = " + gcd(100, 35)); // 5
